\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo Java EE.\relax }}{3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schemat systemu Model-View-Controller model 2\cite {java.mvc.grafika}\relax }}{4}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Logo Apache i Apache Tomcat.\relax }}{5}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Logo MySQL \cite {Mysql.com}\relax }}{6}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Logo systemu Android \cite {developer.android}\relax }}{7}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Schemat cyklu \IeC {\.z}ycia aktywno\IeC {\'s}ci\cite {developer.android}\relax }}{8}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Logo Google Developers \cite {developer.google}\relax }}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Struktura systemu\relax }}{11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Struktura programu aplikacji Android\relax }}{12}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ekrany Androida: (a)\hbox {} G\IeC {\l }\IeC {\'o}wny ekran aplikacji, oczekuje na wprowadzenie id kuriera; (b)\hbox {} Gdy nie jest w\IeC {\l }\IeC {\k a}czona sie\IeC {\'c} kom\IeC {\'o}rkowa lub WiFi na ekranie pokazuje si\IeC {\k e} komunikat i zostaje zablokowane pole do wprowadzania id; (c)\hbox {} Komunikat o poprawnie wpisanym id; (d)\hbox {} Informacje o niew\IeC {\l }\IeC {\k a}czonym GPS; (e)\hbox {} System czeka na ustalenie lokalizacji; (f)\hbox {} System lokalizuje i wy\IeC {\'s}wietla informacje o lokalizacji i czasie odczytu\relax }}{14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{14}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{14}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{14}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{14}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{14}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{14}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Informacje o zalogowanym/nieistniej\IeC {\k a}cym id i status bar\relax }}{15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {sytuacja gdy jest ju\IeC {\.z} zaj\IeC {\k e}te id lub nie istnieje}}}{15}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {status telefonu}}}{15}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Struktura plik\IeC {\'o}w Servletu\relax }}{16}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Widok strony internetowej \texttt {SPRAWDZ} serwisu z zach\IeC {\k e}t\IeC {\k a} do wprowadzenia numeru przesy\IeC {\l }ki do sprawdzeni\relax }}{18}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Widok strony internetowej \texttt {SPRAWDZ} z wyznaczon\IeC {\k a} tras\IeC {\k a} dla przyk\IeC {\l }adowej przesylki\relax }}{19}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Przyk\IeC {\l }ad odpowiedzi serwisu na nieprawid\IeC {\l }owe wpisanie numeru przesy\IeC {\l }ki\relax }}{19}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagram ERD zaprojektowanej bazy danych\relax }}{24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
