\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces podpisisi\relax }}{2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Struktura systemu\relax }}{3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Struktura programu aplikacji Android\relax }}{4}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ekrany Androida \relax }}{5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {G\IeC {\l }\IeC {\'o}wny ekran aplikacji, oczekuje na wprowadzenie id kuriera}}}{5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Gdy nie jest w\IeC {\l }\IeC {\k a}czona sie\IeC {\'c} kom\IeC {\'o}rkowa lub WiFi na ekranie pokazuje si\IeC {\k e} komunikat i zostaje zablokowane pole do wprowadzania id}}}{5}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Komunikat o poprawnie wpisanym id}}}{5}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Informacje o niew\IeC {\l }\IeC {\k a}czonym GPS}}}{5}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {System czeka na ustalenie lokalizacji}}}{5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {System lokalizuje i wy\IeC {\'s}wietla informacje o lokalizacji i czasie odczytu}}}{5}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Informacje o zalogowanym/nieistniej\IeC {\k a}cym id i statusbar\relax }}{6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {sytuacja gdy jest ju\IeC {\.z} zaj\IeC {\k e}te id lub nie istnieje}}}{6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {status telefonu}}}{6}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Struktura plik\IeC {\'o}w Servletu\relax }}{8}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Widok strony internetowej\texttt {SPRAWDZ} serwisu z zach\IeC {\k e}t\IeC {\k a} do wprowadzenia numeru przesy\IeC {\l }ki do sprawdzeni\relax }}{10}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Widok strony internetowej \texttt {SPRAWDZ} z wyznaczon\IeC {\k a} tras\IeC {\k a} dla przyk\IeC {\l }adowej przesylki\relax }}{11}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Przyk\IeC {\l }ad odpowiedzi serwisu na nieprawid\IeC {\l }owe wpisanie numeru przesy\IeC {\l }ki\relax }}{11}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagram ERD zaprojektowanej bazy danych\relax }}{15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo Java EE.\relax }}{17}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Schemat systemu Model-View-Controller model 2\cite {java.mvc.grafika}\relax }}{18}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Logo Apache i Apache Tomcat.\relax }}{19}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Schemat cyklu \IeC {\.z}ycia aplikacji\cite {developer.android}\relax }}{22}
\addvspace {10\p@ }
\addvspace {10\p@ }
