\relax 
\bibstyle{plabbrv}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p i cel pracy}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces podpisisi\relax }}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rozwi\IeC {\k a}zanie - prezentacja wynik\IeC {\'o}w}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aplikacja na system Android}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Struktura programu aplikacji Android\relax }}{3}}
\newlabel{android}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ekrany Androida \relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {G\IeC {\l }\IeC {\'o}wny ekran aplikacji, oczekuje na wprowadzenie id kuriera}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gdy nie jest w\IeC {\l }\IeC {\k a}czona sie\IeC {\'c} kom\IeC {\'o}rkowa lub wifi na ekranie pokazuje si\IeC {\k e} komunikat i zostaje zablokowane pole do wprowadzania id}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Komunikat o poprawnie wpisanym id}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Informacje o niew\IeC {\l }\IeC {\k a}czonym GPS}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {System czeka na ustalenie lokalizacji}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {System lokalizuje i wyswietla informacje o lokalizacji i czasie odzytu}}}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{androidViewOK}{{2.2}{4}}
\newlabel{androidViewNOTOK}{{2.3(a)}{5}}
\newlabel{sub@androidViewNOTOK}{{(a)}{5}}
\newlabel{androidViewtask}{{2.3(b)}{5}}
\newlabel{sub@androidViewtask}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Struktura programu aplikacji Android\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {systuacja gdy jest ju\IeC {\.z} zaj\IeC {\k e}te id lub nie istnieje}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {status telfonu}}}{5}}
\newlabel{manifest}{{2.1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Nadanie uprawnie\IeC {\'n} aplikacji Android}{5}}
\newlabel{button}{{2.2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Ustawienie w\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci przycisku ``Off''}{5}}
\newlabel{AuthentictionDeliverer}{{2.3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}klasa AuthenticationDeliverer metoda doInBackground}{5}}
\newlabel{GpsTrack}{{2.4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Pobieranie lokalizacji}{6}}
\newlabel{polaczenieSerwer}{{2.5}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Przygotowanie wiadomo\IeC {\'s}ci do wys\IeC {\l }ania na serwer oraz wys\IeC {\l }anie jej}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Serwer}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Struktura Servletu\relax }}{7}}
\newlabel{servlet}{{2.4}{7}}
\newlabel{webxml}{{2.6}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Przykladowy}{8}}
\newlabel{checkisexistsdeveloper}{{2.7}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Przyk\IeC {\l }ad po\IeC {\l }\IeC {\k a}czenia z baz\IeC {\k a} danych na przyk\IeC {\l }adzie metody sprawdzaj\IeC {\k a}cej istnienie kuriera oraz jego stan}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Baza danych}{9}}
\newlabel{sprawdz}{{2.5(a)}{10}}
\newlabel{sub@sprawdz}{{(a)}{10}}
\newlabel{pokaz}{{2.5(b)}{10}}
\newlabel{sub@pokaz}{{(b)}{10}}
\newlabel{niema}{{2.5(c)}{10}}
\newlabel{sub@niema}{{(c)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Struktura programu aplikacji Android\relax }}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {bla}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {labb}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {babal}}}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Przygotowanie i uruchomienie aplikacji}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{java.doc}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wykorzystane technologie}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Java}{12}}
\citation{java.mvc}
\citation{java.mvc.grafika}
\citation{java.mvc.grafika}
\citation{apache.org}
\citation{apache.org}
\citation{apache.wiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}podpodrozdzia\IeC {\l }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wzorzec architektoniczny - MVC}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schemat systemu Model-View-Controller model 2\cite  {java.mvc.grafika}\relax }}{13}}
\newlabel{MVC2}{{4.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Servlet}{13}}
\newlabel{apache}{{4.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo Apache i Apache Tomcat \cite  {apache.org}\relax }}{13}}
\citation{javascript.wiki}
\citation{xml.wiki}
\citation{Mysql.com}
\citation{developer.android}
\citation{developer.google}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}JSP - Java}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Technologie internetowe}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}db - MySQL}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Android}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Google apps - mapy}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mo\IeC {\.z}liwo\IeC {\'s}\IeC {\'c} rozwini\IeC {\k e}cia w przysz\IeC {\l }o\IeC {\'s}ci}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wnioski i podsumowanie}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{16}}
\bibcite{developer.android}{1}
\bibcite{apache.wiki}{2}
\bibcite{apache.org}{3}
\bibcite{java.doc}{4}
\bibcite{developer.google}{5}
\bibcite{java.mvc}{6}
\bibcite{java.mvc.grafika}{7}
\bibcite{javascript.wiki}{8}
\bibcite{Mysql.com}{9}
\bibcite{xml.wiki}{10}
\citation{java.mvc.grafika}
\citation{apache.org}
