\relax 
\bibstyle{plabbrv}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p i cel pracy}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces podpisisi\relax }}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rozwi\IeC {\k a}zanie - prezentacja wynik\IeC {\'o}w}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aplikacja na system Android}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Struktura programu aplikacji Android\relax }}{3}}
\newlabel{android}{{2.1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}to jest podpis}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}to jest podpis drugiego}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Przygotowanie i uruchomienie aplikacji}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{java.doc}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wykorzystane technologie}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Java}{6}}
\citation{java.mvc}
\citation{java.mvc.grafika}
\citation{java.mvc.grafika}
\citation{apache.org}
\citation{apache.org}
\citation{apache.wiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}podpodrozdzia\IeC {\l }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wzorzec architektoniczny - MVC}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schemat systemu Model-View-Controller model 2\cite  {java.mvc.grafika}\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{MVC2}{{4.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Servlet}{7}}
\newlabel{apache}{{4.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo Apache i Apache Tomcat \cite  {apache.org}\relax }}{7}}
\citation{javascript.wiki}
\citation{xml.wiki}
\citation{Mysql.com}
\citation{developer.android}
\citation{developer.google}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}JSP - Java}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Technologie internetowe}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}db - MySQL}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Android}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Google apps - mapy}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mo\IeC {\.z}liwo\IeC {\'s}\IeC {\'c} rozwini\IeC {\k e}cia w przysz\IeC {\l }o\IeC {\'s}ci}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wnioski i podsumowanie}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{10}}
\bibcite{developer.android}{1}
\bibcite{apache.wiki}{2}
\bibcite{apache.org}{3}
\bibcite{java.doc}{4}
\bibcite{developer.google}{5}
\bibcite{java.mvc}{6}
\bibcite{java.mvc.grafika}{7}
\bibcite{javascript.wiki}{8}
\bibcite{Mysql.com}{9}
\bibcite{xml.wiki}{10}
\citation{java.mvc.grafika}
\citation{apache.org}
