This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: document.aux
The style file: plabbrv.bst
Database file #1: bibliografia.bib
Warning--to sort, need author or key in szablon
Warning--to sort, need author or key in developer.google.maps
Warning--to sort, need author or key in eclipse
Warning--to sort, need author or key in java.doc
Warning--to sort, need author or key in java.mvc
Warning--to sort, need author or key in java.mvc.grafika
Warning--to sort, need author or key in apache.wiki
Warning--to sort, need author or key in javascript.wiki
Warning--to sort, need author or key in xml.wiki
Warning--to sort, need author or key in Mysql.com
Warning--to sort, need author or key in developer.android
Warning--to sort, need author or key in developer.google
You've used 12 entries,
            2129 wiz_defined-function locations,
            542 strings with 4826 characters,
and the built_in function-call counts, 2038 in all, are:
= -- 204
> -- 12
< -- 0
+ -- 12
- -- 0
* -- 62
:= -- 239
add.period$ -- 36
call.type$ -- 12
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 84
empty$ -- 277
format.name$ -- 0
if$ -- 505
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 63
num.names$ -- 0
pop$ -- 120
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 60
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 12
while$ -- 0
width$ -- 14
write$ -- 110
(There were 12 warnings)
