\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p i cel pracy}{2}
\contentsline {chapter}{\numberline {2}Rozwi\IeC {\k a}zanie - prezentacja wynik\IeC {\'o}w}{3}
\contentsline {section}{\numberline {2.1}Aplikacja na system Android}{3}
\contentsline {section}{\numberline {2.2}Serwer}{7}
\contentsline {section}{\numberline {2.3}Baza danych}{13}
\contentsline {chapter}{\numberline {3}Przygotowanie i uruchomienie aplikacji}{15}
\contentsline {chapter}{\numberline {4}Wykorzystane technologie}{16}
\contentsline {section}{\numberline {4.1}Java}{16}
\contentsline {subsection}{\numberline {4.1.1}podpodrozdzia\IeC {\l }}{17}
\contentsline {section}{\numberline {4.2}Wzorzec architektoniczny - MVC}{17}
\contentsline {section}{\numberline {4.3}Servlet}{17}
\contentsline {section}{\numberline {4.4}JSP - Java}{18}
\contentsline {section}{\numberline {4.5}Technologie internetowe}{18}
\contentsline {section}{\numberline {4.6}db - MySQL}{18}
\contentsline {section}{\numberline {4.7}Android}{19}
\contentsline {section}{\numberline {4.8}Google apps - mapy}{20}
\contentsline {chapter}{\numberline {5}Mo\IeC {\.z}liwo\IeC {\'s}\IeC {\'c} rozwini\IeC {\k e}cia w przysz\IeC {\l }o\IeC {\'s}ci}{21}
\contentsline {chapter}{\numberline {6}Wnioski i podsumowanie}{22}
\contentsline {chapter}{Bibliografia}{22}
