\relax 
\bibstyle{plabbrv}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p i cel pracy}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wykorzystane technologie}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Java}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo Java EE.\relax }}{3}}
\newlabel{fig:javaEE}{{2.1}{3}}
\citation{java.doc}
\citation{java.mvc}
\citation{java.mvc.grafika}
\citation{java.mvc.grafika}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wzorzec architektoniczny -- MVC}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schemat systemu Model-View-Controller model 2\cite  {java.mvc.grafika}\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MVC2}{{2.2}{4}}
\citation{apache.wiki}
\citation{javascript.wiki}
\citation{xml.wiki}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Servlet}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Logo Apache i Apache Tomcat.\relax }}{5}}
\newlabel{fig:apache}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}JavaServer Pages}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Technologie internetowe}{5}}
\citation{Mysql.com}
\citation{Mysql.com}
\citation{Mysql.com}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Baza Danych -- MySQL}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Logo MySQL \cite  {Mysql.com}\relax }}{6}}
\newlabel{fig:mysql}{{2.4}{6}}
\citation{developer.android}
\citation{developer.android}
\citation{developer.android}
\citation{developer.android}
\citation{developer.android}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Android}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Logo systemu Android \cite  {developer.android}\relax }}{7}}
\newlabel{fig:andlogo}{{2.5}{7}}
\citation{developer.google}
\citation{developer.google}
\citation{developer.google}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schemat cyklu \IeC {\.z}ycia aktywno\IeC {\'s}ci\cite  {developer.android}\relax }}{8}}
\newlabel{fig:andActivityLifecycle}{{2.6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Google Maps API}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Logo Google Developers \cite  {developer.google}\relax }}{8}}
\newlabel{fig:googlelogo}{{2.7}{8}}
\newlabel{lst:DirectionsRequest}{{2.1}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Parametry jakie mo\IeC {\.z}e przyjmowa\IeC {\'c} obiekt typu \texttt  {DirectionsRequest}}{9}}
\newlabel{lst:DirectionsService}{{2.2}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Przyk\IeC {\l }ad wywo\IeC {\l }ania funkcji \texttt  {route()}}{9}}
\newlabel{lst:DistanceMatrix}{{2.3}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Przyk\IeC {\l }ad odpowiedzi na zapytanie \texttt  {DistanceMatrix}\tmspace  +\thinmuskip {.1667em} trasa Wroc\IeC {\l }aw -- Warszawa}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rozwi\IeC {\k a}zanie -- prezentacja wynik\IeC {\'o}w}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Struktura systemu\relax }}{11}}
\newlabel{StrukturaSystemu}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aplikacja na system Android}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Struktura programu aplikacji Android\relax }}{12}}
\newlabel{fig:androidStruktura}{{3.2}{12}}
\newlabel{lst:manifest}{{3.1}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Nadanie uprawnie\IeC {\'n} aplikacji Android w pliku AndroidManifest.xml}{12}}
\newlabel{lst:Main.button.java}{{3.2}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Ustawienie w\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci przycisku ``Off'' w g\IeC {\l }\IeC {\'o}wnej klasie aplikacji mobilnej w metodzie onCreate()}{13}}
\newlabel{lst:AuthentictionDeliverer.java}{{3.3}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}klasa AuthenticationDeliverer metoda doInBackground}{13}}
\newlabel{figa1}{{3.3(a)}{14}}
\newlabel{sub@figa1}{{(a)}{14}}
\newlabel{figa2}{{3.3(b)}{14}}
\newlabel{sub@figa2}{{(b)}{14}}
\newlabel{figa3}{{3.3(c)}{14}}
\newlabel{sub@figa3}{{(c)}{14}}
\newlabel{figa4}{{3.3(d)}{14}}
\newlabel{sub@figa4}{{(d)}{14}}
\newlabel{figa5}{{3.3(e)}{14}}
\newlabel{sub@figa5}{{(e)}{14}}
\newlabel{figa6}{{3.3(f)}{14}}
\newlabel{sub@figa6}{{(f)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ekrany Androida: (a)\hbox {} G\IeC {\l }\IeC {\'o}wny ekran aplikacji, oczekuje na wprowadzenie id kuriera; (b)\hbox {} Gdy nie jest w\IeC {\l }\IeC {\k a}czona sie\IeC {\'c} kom\IeC {\'o}rkowa lub WiFi na ekranie pokazuje si\IeC {\k e} komunikat i zostaje zablokowane pole do wprowadzania id; (c)\hbox {} Komunikat o poprawnie wpisanym id; (d)\hbox {} Informacje o niew\IeC {\l }\IeC {\k a}czonym GPS; (e)\hbox {} System czeka na ustalenie lokalizacji; (f)\hbox {} System lokalizuje i wy\IeC {\'s}wietla informacje o lokalizacji i czasie odczytu\relax }}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{14}}
\newlabel{fig:androidViewOK}{{3.3}{14}}
\newlabel{fig:androidViewNOTOK}{{3.4(a)}{15}}
\newlabel{sub@fig:androidViewNOTOK}{{(a)}{15}}
\newlabel{fig:androidViewtask}{{3.4(b)}{15}}
\newlabel{sub@fig:androidViewtask}{{(b)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Informacje o zalogowanym lub nieistniej\IeC {\k a}cym Id oraz prezentacja uruchomionej aplikacji w pasku Statusbar\relax }}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sytuacja, w kt\IeC {\'o}rej id jest ju\IeC {\.z} zaj\IeC {\k e}te lub nie istnieje}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pasek status telefonu}}}{15}}
\newlabel{lst:GpsTrack.java}{{3.4}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Pobieranie lokalizacji kuriera metoda getLocation() z klasy GpsTrack}{16}}
\newlabel{lst:Main.startSendGpsDate.java}{{3.5}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Metoda startSendGpsDate() klasy Main.java. Metoda sprawdza stan sygna\IeC {\l }u GPS i przygotowuje wiadomo\IeC {\'s}\IeC {\'c} do wys\IeC {\l }ania na serwer oraz wysy\IeC {\l }a j\IeC {\k a}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Serwer}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Struktura plik\IeC {\'o}w Servletu\relax }}{17}}
\newlabel{fig:servlet}{{3.5}{17}}
\newlabel{lst:web.xml}{{3.6}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Fragment pliku web.xml}{17}}
\newlabel{lst:CheckIsExistsDeveliverer.selectFromDB.java}{{3.7}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Po\IeC {\l }\IeC {\k a}czenia z baz\IeC {\k a} danych na przyk\IeC {\l }adzie metody sprawdzaj\IeC {\k a}cej istnienie kuriera oraz jego stan u\IeC {\.z}ywanej przez aplikacj\IeC {\k e} mobiln\IeC {\k a}}{18}}
\citation{szablon}
\citation{szablon}
\newlabel{lst:Sprawdz.jsp}{{3.8}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Cia\IeC {\l }o pliku JavaServlet Pages - sprawdz.jsp}{19}}
\newlabel{lst:sprawdz.jsp1}{{1}{19}}
\newlabel{lst:sprawdz.jsp2}{{4}{19}}
\newlabel{lst:sprawdz.jsp3}{{6}{19}}
\newlabel{lst:sprawdz.jsp4}{{10}{19}}
\newlabel{fig:sprawdz}{{3.6(a)}{20}}
\newlabel{sub@fig:sprawdz}{{(a)}{20}}
\newlabel{fig:pokaz}{{3.6(b)}{20}}
\newlabel{sub@fig:pokaz}{{(b)}{20}}
\newlabel{fig:niema}{{3.6(c)}{20}}
\newlabel{sub@fig:niema}{{(c)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Okno aplikacji webowej i jego widoki: (a)\hbox {} Widok strony internetowej \texttt  {SPRAWDZ} serwisu z zach\IeC {\k e}t\IeC {\k a} do wprowadzenia numeru przesy\IeC {\l }ki do sprawdzenia; (b)\hbox {} Widok strony internetowej \texttt  {SPRAWDZ} z wyznaczon\IeC {\k a} tras\IeC {\k a} dla przyk\IeC {\l }adowej przesy\IeC {\l }ki; (c)\hbox {} Przyk\IeC {\l }ad odpowiedzi serwisu na nieprawid\IeC {\l }owe wpisanie numeru przesy\IeC {\l }ki\relax }}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{20}}
\citation{developer.google.maps}
\newlabel{lst:sprawdz.jsp5}{{39}{21}}
\newlabel{lst:sprawdz.jsp6}{{43}{21}}
\newlabel{lst:sprawdz.jsp7}{{45}{21}}
\newlabel{lst:Sprawdz.doPost.java}{{3.9}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Fragment klasy Sprawdz.Java\tmspace  +\thinmuskip {.1667em} metoda doPost()}{21}}
\newlabel{lst:Sprawdz.doPost.java1}{{30}{21}}
\newlabel{lst:Sprawdz.doPost.java2}{{32}{21}}
\newlabel{lst:maps.JS}{{3.10}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Kod JavaScript'owy pobieraj\IeC {\k a}cy map\IeC {\k e} z serwera Google}{22}}
\newlabel{lst:SearchParcel.selectFromDB.java}{{3.11}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Klasa SearchParcel.java przedstawiona metoda selectFromDB()\tmspace  +\thinmuskip {.1667em} kt\IeC {\'o}ra reprezentuje po\IeC {\l }\IeC {\k a}czenie z baz\IeC {\k a} danych oraz pobiera wszystkie dane o przesy\IeC {\l }ce}{22}}
\newlabel{lst:wyliczCzasDostarczenia.DistanceMatrix.java}{{3.12}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Metoda wyliczCzasDostarczenia z klasy DistanceMatrix}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Baza danych}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagram ERD zaprojektowanej bazy danych\relax }}{25}}
\newlabel{fig:ERD}{{3.7}{25}}
\citation{eclipse}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Przygotowanie i uruchomienie aplikacji}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mo\IeC {\.z}liwo\IeC {\'s}\IeC {\'c} rozwini\IeC {\k e}cia w przysz\IeC {\l }o\IeC {\'s}ci}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wnioski i podsumowanie}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{28}}
\bibcite{developer.android}{1}
\bibcite{apache.wiki}{2}
\bibcite{java.doc}{3}
\bibcite{eclipse}{4}
\bibcite{developer.google}{5}
\bibcite{developer.google.maps}{6}
\bibcite{java.mvc}{7}
\bibcite{java.mvc.grafika}{8}
\bibcite{javascript.wiki}{9}
\bibcite{Mysql.com}{10}
\bibcite{szablon}{11}
\bibcite{xml.wiki}{12}
\citation{java.mvc.grafika}
\citation{Mysql.com}
\citation{developer.android}
\citation{developer.android}
\citation{developer.google}
