\relax 
\bibstyle{plabbrv}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p i cel pracy}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces podpisisi}}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rozwi\IeC {\k a}zanie - prezentacja wynik\IeC {\'o}w}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}to jest podpis}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}to jest podpis drugiego}{3}}
\citation{java.doc}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wykorzystane technologie}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Java}{4}}
\citation{apache.wiki}
\citation{apache.tomcat}
\citation{javascript.wiki}
\citation{xml.wiki}
\citation{developer.android}
\citation{developer.google}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}podpodrozdzia\IeC {\l }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Servlet}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Technologie internetowe}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}db - MySQL}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Android}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Google apps - mapy}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mo\IeC {\.z}liwo\IeC {\'s}\IeC {\'c} rozwini\IeC {\k e}cia w przysz\IeC {\l }o\IeC {\'s}ci}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wnioski i podsumowanie}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{7}}
