\begin{thebibliography}{10}

\bibitem{developer.android}
{Android}.
\newblock \url{http://developer.android.com}.
\newblock [Online; dostęp 16.11.2014].

\bibitem{apache.wiki}
{Apache HTTP serwer}.
\newblock \url{http://en.wikipedia.org/wiki/Apache_HTTP_Server}.
\newblock [Online; dostęp 16.11.2014].

\bibitem{apache.org}
{Apache Org}.
\newblock \url{http://apache.org/}.
\newblock [Online; dostęp 16.11.2014].

\bibitem{java.doc}
{dokumentacj Javy}.
\newblock \url{https://docs.oracle.com/javase/specs/jls/se8/html/index.html}.
\newblock [Online; dostęp 16.11.2014].

\bibitem{developer.google}
{Google}.
\newblock \url{http://developer.google.com}.
\newblock [Online; dostęp 16.11.2014].

\bibitem{java.mvc}
{Java MVC}.
\newblock
  \url{http://www.oracle.com/technetwork/articles/javase/index-142890.html}.
\newblock [Online; dostęp 26.11.2014].

\bibitem{java.mvc.grafika}
{Java MVC}.
\newblock \url{http://www.javatpoint.com/model-1-and-model-2-mvc-architecture}.
\newblock [Online; dostęp 26.11.2014].

\bibitem{javascript.wiki}
{JavaScript wiki}.
\newblock \url{http://pl.wikipedia.org/wiki/JavaScript}.
\newblock [Online; dostęp 16.11.2014].

\bibitem{Mysql.com}
{MySQL}.
\newblock \url{http://dev.mysql.com/doc/refman/5.6/en/introduction.html}.
\newblock [Online; dostęp 26.11.2014].

\bibitem{xml.wiki}
{xml wiki}.
\newblock \url{http://pl.wikipedia.org/wiki/XML}.
\newblock [Online; dostęp 16.11.2014].

\end{thebibliography}
