\relax 
\bibstyle{plabbrv}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p i cel pracy}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rozwi\IeC {\k a}zanie - prezentacja wynik\IeC {\'o}w}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Struktura systemu\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{StrukturaSystemu}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aplikacja na system Android}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Struktura programu aplikacji Android\relax }}{4}}
\newlabel{fig:androidStruktura}{{2.2}{4}}
\newlabel{lst:manifest}{{2.1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Nadanie uprawnie\IeC {\'n} aplikacji Android w pliku AndroidManifest.xml}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ekrany Androida \relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {G\IeC {\l }\IeC {\'o}wny ekran aplikacji, oczekuje na wprowadzenie id kuriera}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gdy nie jest w\IeC {\l }\IeC {\k a}czona sie\IeC {\'c} kom\IeC {\'o}rkowa lub WiFi na ekranie pokazuje si\IeC {\k e} komunikat i zostaje zablokowane pole do wprowadzania id}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Komunikat o poprawnie wpisanym id}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Informacje o niew\IeC {\l }\IeC {\k a}czonym GPS}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {System czeka na ustalenie lokalizacji}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {System lokalizuje i wy\IeC {\'s}wietla informacje o lokalizacji i czasie odczytu}}}{5}}
\newlabel{fig:androidViewOK}{{2.3}{5}}
\newlabel{lst:Main.button.java}{{2.2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Ustawienie w\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci przycisku ``Off'' w g\IeC {\l }\IeC {\'o}wnej klasie aplikacji mobilnej w metodzie onCreate()}{6}}
\newlabel{fig:androidViewNOTOK}{{2.4(a)}{6}}
\newlabel{sub@fig:androidViewNOTOK}{{(a)}{6}}
\newlabel{fig:androidViewtask}{{2.4(b)}{6}}
\newlabel{sub@fig:androidViewtask}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Informacje o zalogowanym/nieistniej\IeC {\k a}cym id i status bar\relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {sytuacja gdy jest ju\IeC {\.z} zaj\IeC {\k e}te id lub nie istnieje}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {status telefonu}}}{6}}
\newlabel{lst:AuthentictionDeliverer.java}{{2.3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}klasa AuthenticationDeliverer metoda doInBackground}{6}}
\newlabel{lst:GpsTrack.java}{{2.4}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Pobieranie lokalizacji kuriera metoda getLocation() z klasy GpsTrack}{7}}
\newlabel{lst:Main.startSendGpsDate.java}{{2.5}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Metoda startSendGpsDate() klasy Main.java. Metoda sprawdza stan sygna\IeC {\l }u GPS i przygotowuje wiadomo\IeC {\'s}\IeC {\'c} do wys\IeC {\l }ania na serwer oraz wysy\IeC {\l }a j\IeC {\k a}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Serwer}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Struktura plik\IeC {\'o}w Servletu\relax }}{8}}
\newlabel{fig:servlet}{{2.5}{8}}
\newlabel{lst:web.xml}{{2.6}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Fragment pliku web.xml}{9}}
\newlabel{lst:CheckIsExistsDeveliverer.selectFromDB.java}{{2.7}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Po\IeC {\l }\IeC {\k a}czenia z baz\IeC {\k a} danych na przyk\IeC {\l }adzie metody sprawdzaj\IeC {\k a}cej istnienie kuriera oraz jego stan u\IeC {\.z}ywanej przez aplikacj\IeC {\k e} mobiln\IeC {\k a}}{9}}
\citation{szablon}
\citation{szablon}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Widok strony internetowej\texttt  {SPRAWDZ} serwisu z zach\IeC {\k e}t\IeC {\k a} do wprowadzenia numeru przesy\IeC {\l }ki do sprawdzeni\relax }}{10}}
\newlabel{fig:sprawdz}{{2.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Widok strony internetowej \texttt  {SPRAWDZ} z wyznaczon\IeC {\k a} tras\IeC {\k a} dla przyk\IeC {\l }adowej przesylki\relax }}{11}}
\newlabel{fig:pokaz}{{2.7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Przyk\IeC {\l }ad odpowiedzi serwisu na nieprawid\IeC {\l }owe wpisanie numeru przesy\IeC {\l }ki\relax }}{11}}
\newlabel{fig:niema}{{2.8}{11}}
\newlabel{lst:Sprawdz.jsp}{{2.8}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Cia\IeC {\l }o pliku JavaServlet Pages - sprawdz.jsp}{11}}
\newlabel{lst:sprawdz.jsp1}{{1}{11}}
\newlabel{lst:sprawdz.jsp2}{{4}{11}}
\newlabel{lst:sprawdz.jsp3}{{6}{11}}
\newlabel{lst:sprawdz.jsp4}{{10}{11}}
\newlabel{lst:sprawdz.jsp5}{{39}{12}}
\newlabel{lst:sprawdz.jsp6}{{43}{12}}
\newlabel{lst:sprawdz.jsp7}{{45}{12}}
\newlabel{lst:Sprawdz.doPost.java}{{2.9}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Fragment klasy Sprawdz.Java\tmspace  +\thinmuskip {.1667em} metoda doPost()}{12}}
\citation{developer.google.maps}
\newlabel{lst:Sprawdz.doPost.java1}{{30}{13}}
\newlabel{lst:Sprawdz.doPost.java2}{{32}{13}}
\newlabel{lst:maps.JS}{{2.10}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Kod JavaScript'owy pobieraj\IeC {\k a}cy map\IeC {\k e} z serwera Google}{13}}
\newlabel{lst:SearchParcel.selectFromDB.java}{{2.11}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Klasa SearchParcel.java przedstawiona metoda selectFromDB()\tmspace  +\thinmuskip {.1667em} kt\IeC {\'o}ra reprezentuje po\IeC {\l }\IeC {\k a}czenie z baz\IeC {\k a} danych oraz pobiera wszystkie dane o przesy\IeC {\l }ce}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Baza danych}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagram ERD zaprojektowanej bazy danych\relax }}{15}}
\newlabel{fig:ERD}{{2.9}{15}}
\citation{eclipse}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Przygotowanie i uruchomienie aplikacji}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wykorzystane technologie}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Java}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo Java EE.\relax }}{17}}
\newlabel{fig:javaEE}{{4.1}{17}}
\citation{java.doc}
\citation{java.mvc}
\citation{java.mvc.grafika}
\citation{java.mvc.grafika}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wzorzec architektoniczny - MVC}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schemat systemu Model-View-Controller model 2\cite  {java.mvc.grafika}\relax }}{18}}
\newlabel{fig:MVC2}{{4.2}{18}}
\citation{apache.wiki}
\citation{javascript.wiki}
\citation{xml.wiki}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Servlet}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Logo Apache i Apache Tomcat.\relax }}{19}}
\newlabel{fig:apache}{{4.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}JSP - Java}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Technologie internetowe}{19}}
\citation{Mysql.com}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Baza Danych - MySQL}{20}}
\citation{developer.android}
\citation{developer.android}
\citation{developer.android}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Android}{21}}
\citation{developer.google}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schemat cyklu \IeC {\.z}ycia aplikacji\cite  {developer.android}\relax }}{22}}
\newlabel{fig:andActivityLifecycle}{{4.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Google Maps API}{22}}
\newlabel{lst:DirectionsRequest}{{4.1}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Parametry jakie mo\IeC {\.z}e przyjmowa\IeC {\'c} obiekt typu \texttt  {DirectionsRequest}}{22}}
\newlabel{lst:DirectionsService}{{4.2}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Przyk\IeC {\l }ad wywo\IeC {\l }ania funkcji \texttt  {route()}}{23}}
\newlabel{lst:DistanceMatrix}{{4.3}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Przyk\IeC {\l }ad odpowiedzi na zapytanie \texttt  {DistanceMatrix}}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mo\IeC {\.z}liwo\IeC {\'s}\IeC {\'c} rozwini\IeC {\k e}cia w przysz\IeC {\l }o\IeC {\'s}ci}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wnioski i podsumowanie}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{26}}
\bibcite{developer.android}{1}
\bibcite{apache.wiki}{2}
\bibcite{java.doc}{3}
\bibcite{eclipse}{4}
\bibcite{developer.google.maps}{5}
\bibcite{developer.google}{6}
\bibcite{java.mvc}{7}
\bibcite{java.mvc.grafika}{8}
\bibcite{javascript.wiki}{9}
\bibcite{Mysql.com}{10}
\bibcite{szablon}{11}
\bibcite{xml.wiki}{12}
\citation{java.mvc.grafika}
\citation{developer.android}
