This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: document.aux
The style file: plabbrv.bst
Database file #1: bibliografia.bib
Warning--to sort, need author or key in szablon
Warning--to sort, need author or key in developer.google.maps
Warning--to sort, need author or key in eclipse
Warning--to sort, need author or key in java.doc
Warning--to sort, need author or key in java.mvc
Warning--to sort, need author or key in java.mvc.grafika
Warning--to sort, need author or key in apache.wiki
Warning--to sort, need author or key in javascript.wiki
Warning--to sort, need author or key in xml.wiki
Warning--to sort, need author or key in Mysql.com
Warning--to sort, need author or key in developer.android
Warning--to sort, need author or key in developer.google
Warning--to sort, need author or key in apache.org
You've used 13 entries,
            2129 wiz_defined-function locations,
            544 strings with 4820 characters,
and the built_in function-call counts, 2206 in all, are:
= -- 221
> -- 13
< -- 0
+ -- 13
- -- 0
* -- 67
:= -- 258
add.period$ -- 39
call.type$ -- 13
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 91
empty$ -- 300
format.name$ -- 0
if$ -- 547
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 68
num.names$ -- 0
pop$ -- 130
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 65
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 13
while$ -- 0
width$ -- 15
write$ -- 119
(There were 13 warnings)
