\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p i cel pracy}{2}
\contentsline {chapter}{\numberline {2}Wykorzystane technologie}{3}
\contentsline {section}{\numberline {2.1}Java}{3}
\contentsline {section}{\numberline {2.2}Wzorzec architektoniczny -- MVC}{4}
\contentsline {section}{\numberline {2.3}Servlet}{5}
\contentsline {section}{\numberline {2.4}JavaServer Pages}{5}
\contentsline {section}{\numberline {2.5}Technologie internetowe}{5}
\contentsline {section}{\numberline {2.6}Baza Danych -- MySQL}{6}
\contentsline {section}{\numberline {2.7}Android}{7}
\contentsline {section}{\numberline {2.8}Google Maps API}{8}
\contentsline {chapter}{\numberline {3}Rozwi\IeC {\k a}zanie -- prezentacja wynik\IeC {\'o}w}{11}
\contentsline {section}{\numberline {3.1}Aplikacja na system Android}{12}
\contentsline {section}{\numberline {3.2}Serwer}{17}
\contentsline {section}{\numberline {3.3}Baza danych}{25}
\contentsline {chapter}{\numberline {4}Przygotowanie i uruchomienie aplikacji}{26}
\contentsline {chapter}{\numberline {5}Wnioski i podsumowanie}{27}
\contentsline {chapter}{Bibliografia}{27}
