This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: document.aux
The style file: plabbrv.bst
Database file #1: bibliografia.bib
Warning--to sort, need author or key in java.doc
Warning--to sort, need author or key in java.mvc
Warning--to sort, need author or key in java.mvc.grafika
Warning--to sort, need author or key in apache.org
Warning--to sort, need author or key in apache.wiki
Warning--to sort, need author or key in javascript.wiki
Warning--to sort, need author or key in xml.wiki
Warning--to sort, need author or key in Mysql.com
Warning--to sort, need author or key in developer.android
Warning--to sort, need author or key in developer.google
You've used 10 entries,
            2129 wiz_defined-function locations,
            535 strings with 4573 characters,
and the built_in function-call counts, 1702 in all, are:
= -- 170
> -- 10
< -- 0
+ -- 10
- -- 0
* -- 52
:= -- 201
add.period$ -- 30
call.type$ -- 10
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 70
empty$ -- 231
format.name$ -- 0
if$ -- 421
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 53
num.names$ -- 0
pop$ -- 100
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 50
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 10
while$ -- 0
width$ -- 12
write$ -- 92
(There were 10 warnings)
