\relax 
\bibstyle{plabbrv}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p i cel pracy}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces podpisisi\relax }}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rozwi\IeC {\k a}zanie - prezentacja wynik\IeC {\'o}w}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aplikacja na system Android}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Struktura programu aplikacji Android\relax }}{3}}
\newlabel{android}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ekrany Androida \relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {G\IeC {\l }\IeC {\'o}wny ekran aplikacji, oczekuje na wprowadzenie id kuriera}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gdy nie jest w\IeC {\l }\IeC {\k a}czona sie\IeC {\'c} kom\IeC {\'o}rkowa lub wifi na ekranie pokazuje si\IeC {\k e} komunikat i zostaje zablokowane pole do wprowadzania id}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Komunikat o poprawnie wpisanym id}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Informacje o niew\IeC {\l }\IeC {\k a}czonym GPS}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {System czeka na ustalenie lokalizacji}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {System lokalizuje i wyswietla informacje o lokalizacji i czasie odzytu}}}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{androidViewOK}{{2.2}{4}}
\newlabel{androidViewNOTOK}{{2.3(a)}{5}}
\newlabel{sub@androidViewNOTOK}{{(a)}{5}}
\newlabel{androidViewtask}{{2.3(b)}{5}}
\newlabel{sub@androidViewtask}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Struktura programu aplikacji Android\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {systuacja gdy jest ju\IeC {\.z} zaj\IeC {\k e}te id lub nie istnieje}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {status telfonu}}}{5}}
\newlabel{manifest}{{2.1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Nadanie uprawnie\IeC {\'n} aplikacji Android}{5}}
\newlabel{button}{{2.2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Ustawienie w\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci przycisku ``Off''}{5}}
\newlabel{AuthentictionDeliverer}{{2.3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}klasa AuthenticationDeliverer metoda doInBackground}{5}}
\newlabel{GpsTrack}{{2.4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Pobieranie lokalizacji}{6}}
\newlabel{polaczenieSerwer}{{2.5}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Przygotowanie wiadomo\IeC {\'s}ci do wys\IeC {\l }ania na serwer oraz wys\IeC {\l }anie jej}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Serwer}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Struktura Servletu\relax }}{7}}
\newlabel{servlet}{{2.4}{7}}
\newlabel{webxml}{{2.6}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Fragment pliku web.xml}{8}}
\newlabel{checkisexistsdeveloper}{{2.7}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Po\IeC {\l }\IeC {\k a}czenia z baz\IeC {\k a} danych na przyk\IeC {\l }adzie metody sprawdzaj\IeC {\k a}cej istnienie kuriera oraz jego stan u\IeC {\.z}ywanej przez aplikacj\IeC {\k e} mobiln\IeC {\k a}}{8}}
\citation{szablon}
\citation{szablon}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram ERD zaprojektowanej bazy danych\relax }}{9}}
\newlabel{sprawdz}{{2.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagram ERD zaprojektowanej bazy danych\relax }}{10}}
\newlabel{pokaz}{{2.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagram ERD zaprojektowanej bazy danych\relax }}{10}}
\newlabel{niema}{{2.7}{10}}
\newlabel{sprawdzjsp}{{2.8}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Cia\IeC {\l }o pliku JavaServlet Pages - sprawdz.jsp}{10}}
\newlabel{sprawdzjsp1}{{1}{10}}
\newlabel{sprawdzjsp2}{{4}{10}}
\newlabel{sprawdzjsp3}{{6}{10}}
\newlabel{sprawdzjsp4}{{10}{10}}
\newlabel{sprawdzjsp5}{{39}{11}}
\newlabel{sprawdzjsp6}{{43}{11}}
\newlabel{sprawdzjsp7}{{45}{11}}
\newlabel{sprawdz.java}{{2.9}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Fragment klasy Sprawdz.Java\tmspace  +\thinmuskip {.1667em} metoda doPost()}{11}}
\citation{developer.google.maps}
\newlabel{sprawdzjava1}{{31}{12}}
\newlabel{sprawdzjava2}{{33}{12}}
\newlabel{mapsJS}{{2.10}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Kody JavaScript'owy pobieraj\IeC {\k a}cy map\IeC {\k e} z serwera Google}{12}}
\newlabel{searchparcel.java}{{2.11}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Klasa reprezentuj\IeC {\k a}ca po\IeC {\l }\IeC {\k a}czenie z baz\IeC {\k a} danych i pobieraj\IeC {\k a}ca wszystkie dane o przesy\IeC {\l }ce}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Baza danych}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagram ERD zaprojektowanej bazy danych\relax }}{14}}
\newlabel{ERD}{{2.8}{14}}
\citation{eclipse}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Przygotowanie i uruchomienie aplikacji}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wykorzystane technologie}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Java}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo Java EE.\relax }}{16}}
\newlabel{javaEE}{{4.1}{16}}
\citation{java.doc}
\citation{java.mvc}
\citation{java.mvc.grafika}
\citation{java.mvc.grafika}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}podpodrozdzia\IeC {\l }}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wzorzec architektoniczny - MVC}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schemat systemu Model-View-Controller model 2\cite  {java.mvc.grafika}\relax }}{17}}
\newlabel{MVC2}{{4.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Servlet}{17}}
\citation{apache.wiki}
\citation{javascript.wiki}
\citation{xml.wiki}
\citation{Mysql.com}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Logo apache i apache tomcat.\relax }}{18}}
\newlabel{apache}{{4.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}JSP - Java}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Technologie internetowe}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}db - MySQL}{18}}
\citation{developer.android}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Android}{19}}
\citation{developer.google}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Google apps - mapy}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mo\IeC {\.z}liwo\IeC {\'s}\IeC {\'c} rozwini\IeC {\k e}cia w przysz\IeC {\l }o\IeC {\'s}ci}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wnioski i podsumowanie}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{22}}
\bibcite{developer.android}{1}
\bibcite{apache.wiki}{2}
\bibcite{java.doc}{3}
\bibcite{eclipse}{4}
\bibcite{developer.google.maps}{5}
\bibcite{developer.google}{6}
\bibcite{java.mvc}{7}
\bibcite{java.mvc.grafika}{8}
\bibcite{javascript.wiki}{9}
\bibcite{Mysql.com}{10}
\bibcite{szablon}{11}
\bibcite{xml.wiki}{12}
\citation{java.mvc.grafika}
