This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: plabbrv.bst
Database file #1: bibliografia.bib
Warning--to sort, need author or key in java.oracle.ee
Warning--to sort, need author or key in java.doc
Warning--to sort, need author or key in java.mvc
Warning--to sort, need author or key in java.mvc.grafika
Warning--to sort, need author or key in apache.org
Warning--to sort, need author or key in tomcat.org
Warning--to sort, need author or key in javascript.dev
Warning--to sort, need author or key in xml.wiki
Warning--to sort, need author or key in Mysql.com
Warning--to sort, need author or key in developer.android
Warning--to sort, need author or key in developer.google
Warning--to sort, need author or key in szablon
Warning--to sort, need author or key in developer.google.maps
Warning--to sort, need author or key in eclipse
You've used 14 entries,
            2129 wiz_defined-function locations,
            553 strings with 5430 characters,
and the built_in function-call counts, 2374 in all, are:
= -- 238
> -- 14
< -- 0
+ -- 14
- -- 0
* -- 72
:= -- 277
add.period$ -- 42
call.type$ -- 14
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 98
empty$ -- 323
format.name$ -- 0
if$ -- 589
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 73
num.names$ -- 0
pop$ -- 140
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 70
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 14
while$ -- 0
width$ -- 16
write$ -- 128
(There were 14 warnings)
