\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p i cel pracy}{2}
\contentsline {chapter}{\numberline {2}Rozwi\IeC {\k a}zanie - prezentacja wynik\IeC {\'o}w}{3}
\contentsline {chapter}{\numberline {3}Wykorzystane technologie}{4}
\contentsline {section}{\numberline {3.1}Java}{4}
\contentsline {section}{\numberline {3.2}JavaScritp}{4}
\contentsline {section}{\numberline {3.3}db}{4}
\contentsline {section}{\numberline {3.4}Android}{4}
\contentsline {section}{\numberline {3.5}Servlet}{5}
\contentsline {section}{\numberline {3.6}Google apps - mapy}{5}
\contentsline {chapter}{\numberline {4}Mo\IeC {\.z}liwo\IeC {\'s}\IeC {\'c} rozwini\IeC {\k e}cia w przysz\IeC {\l }o\IeC {\'s}ci}{6}
\contentsline {chapter}{\numberline {5}Wnioski i podsumowanie}{7}
\contentsline {chapter}{\numberline {A}BLABLALBLA}{8}
\contentsline {chapter}{Bibliografia}{8}
