\contentsline {lstlisting}{\numberline {2.1}Nadanie uprawnie\IeC {\'n} aplikacji Android w pliku AndroidManifest.xml}{4}
\contentsline {lstlisting}{\numberline {2.2}Ustawienie w\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci przycisku ``Off'' w g\IeC {\l }\IeC {\'o}wnej klasie aplikacji mobilnej w metodzie onCreate()}{6}
\contentsline {lstlisting}{\numberline {2.3}klasa AuthenticationDeliverer metoda doInBackground}{6}
\contentsline {lstlisting}{\numberline {2.4}Pobieranie lokalizacji kuriera metoda getLocation() z klasy GpsTrack}{7}
\contentsline {lstlisting}{\numberline {2.5}Metoda startSendGpsDate() klasy Main.java. Metoda sprawdza stan sygna\IeC {\l }u GPS i przygotowuje wiadomo\IeC {\'s}\IeC {\'c} do wys\IeC {\l }ania na serwer oraz wysy\IeC {\l }a j\IeC {\k a}}{7}
\contentsline {lstlisting}{\numberline {2.6}Fragment pliku web.xml}{9}
\contentsline {lstlisting}{\numberline {2.7}Po\IeC {\l }\IeC {\k a}czenia z baz\IeC {\k a} danych na przyk\IeC {\l }adzie metody sprawdzaj\IeC {\k a}cej istnienie kuriera oraz jego stan u\IeC {\.z}ywanej przez aplikacj\IeC {\k e} mobiln\IeC {\k a}}{9}
\contentsline {lstlisting}{\numberline {2.8}Cia\IeC {\l }o pliku JavaServlet Pages - sprawdz.jsp}{11}
\contentsline {lstlisting}{\numberline {2.9}Fragment klasy Sprawdz.Java\tmspace +\thinmuskip {.1667em} metoda doPost()}{12}
\contentsline {lstlisting}{\numberline {2.10}Kod JavaScript'owy pobieraj\IeC {\k a}cy map\IeC {\k e} z serwera Google}{13}
\contentsline {lstlisting}{\numberline {2.11}Klasa SearchParcel.java przedstawiona metoda selectFromDB()\tmspace +\thinmuskip {.1667em} kt\IeC {\'o}ra reprezentuje po\IeC {\l }\IeC {\k a}czenie z baz\IeC {\k a} danych oraz pobiera wszystkie dane o przesy\IeC {\l }ce}{14}
\contentsline {lstlisting}{\numberline {4.1}Parametry jakie mo\IeC {\.z}e przyjmowa\IeC {\'c} obiekt typu \texttt {DirectionsRequest}}{22}
\contentsline {lstlisting}{\numberline {4.2}Przyk\IeC {\l }ad wywo\IeC {\l }ania funkcji \texttt {route()}}{23}
\contentsline {lstlisting}{\numberline {4.3}Przyk\IeC {\l }ad odpowiedzi na zapytanie \texttt {DistanceMatrix}}{24}
