\contentsline {lstlisting}{\numberline {2.1}Nadanie uprawnie\IeC {\'n} aplikacji Android}{5}
\contentsline {lstlisting}{\numberline {2.2}Ustawienie w\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci przycisku ``Off''}{5}
\contentsline {lstlisting}{\numberline {2.3}klasa AuthenticationDeliverer metoda doInBackground}{5}
\contentsline {lstlisting}{\numberline {2.4}Pobieranie lokalizacji}{6}
\contentsline {lstlisting}{\numberline {2.5}Przygotowanie wiadomo\IeC {\'s}ci do wys\IeC {\l }ania na serwer oraz wys\IeC {\l }anie jej}{7}
\contentsline {lstlisting}{\numberline {2.6}Fragment pliku web.xml}{8}
\contentsline {lstlisting}{\numberline {2.7}Po\IeC {\l }\IeC {\k a}czenia z baz\IeC {\k a} danych na przyk\IeC {\l }adzie metody sprawdzaj\IeC {\k a}cej istnienie kuriera oraz jego stan u\IeC {\.z}ywanej przez aplikacj\IeC {\k e} mobiln\IeC {\k a}}{8}
\contentsline {lstlisting}{\numberline {2.8}Cia\IeC {\l }o pliku JavaServlet Pages - sprawdz.jsp}{10}
\contentsline {lstlisting}{\numberline {2.9}Fragment klasy Sprawdz.Java\tmspace +\thinmuskip {.1667em} metoda doPost()}{11}
\contentsline {lstlisting}{\numberline {2.10}Kody JavaScript'owy pobieraj\IeC {\k a}cy map\IeC {\k e} z serwera Google}{12}
\contentsline {lstlisting}{\numberline {2.11}Klasa reprezentuj\IeC {\k a}ca po\IeC {\l }\IeC {\k a}czenie z baz\IeC {\k a} danych i pobieraj\IeC {\k a}ca wszystkie dane o przesy\IeC {\l }ce}{12}
