\contentsline {lstlisting}{\numberline {2.1}Parametry jakie mo\IeC {\.z}e przyjmowa\IeC {\'c} obiekt typu \texttt {DirectionsRequest}}{9}
\contentsline {lstlisting}{\numberline {2.2}Przyk\IeC {\l }ad wywo\IeC {\l }ania funkcji \texttt {route()}}{9}
\contentsline {lstlisting}{\numberline {2.3}Przyk\IeC {\l }ad odpowiedzi na zapytanie \texttt {DistanceMatrix}\tmspace +\thinmuskip {.1667em} trasa Wroc\IeC {\l }aw -- Warszawa}{10}
\contentsline {lstlisting}{\numberline {3.1}Nadanie uprawnie\IeC {\'n} aplikacji Android w pliku AndroidManifest.xml}{12}
\contentsline {lstlisting}{\numberline {3.2}Ustawienie w\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci przycisku ``Off'' w g\IeC {\l }\IeC {\'o}wnej klasie aplikacji mobilnej w metodzie onCreate()}{13}
\contentsline {lstlisting}{\numberline {3.3}klasa AuthenticationDeliverer metoda doInBackground}{13}
\contentsline {lstlisting}{\numberline {3.4}Pobieranie lokalizacji kuriera metoda getLocation() z klasy GpsTrack}{16}
\contentsline {lstlisting}{\numberline {3.5}Metoda startSendGpsDate() klasy Main.java. Metoda sprawdza stan sygna\IeC {\l }u GPS i przygotowuje wiadomo\IeC {\'s}\IeC {\'c} do wys\IeC {\l }ania na serwer oraz wysy\IeC {\l }a j\IeC {\k a}}{16}
\contentsline {lstlisting}{\numberline {3.6}Fragment pliku web.xml}{17}
\contentsline {lstlisting}{\numberline {3.7}Po\IeC {\l }\IeC {\k a}czenia z baz\IeC {\k a} danych na przyk\IeC {\l }adzie metody sprawdzaj\IeC {\k a}cej istnienie kuriera oraz jego stan u\IeC {\.z}ywanej przez aplikacj\IeC {\k e} mobiln\IeC {\k a}}{18}
\contentsline {lstlisting}{\numberline {3.8}Cia\IeC {\l }o pliku JavaServlet Pages - sprawdz.jsp}{19}
\contentsline {lstlisting}{\numberline {3.9}Fragment klasy Sprawdz.Java\tmspace +\thinmuskip {.1667em} metoda doPost()}{21}
\contentsline {lstlisting}{\numberline {3.10}Kod JavaScript'owy pobieraj\IeC {\k a}cy map\IeC {\k e} z serwera Google}{22}
\contentsline {lstlisting}{\numberline {3.11}Klasa SearchParcel.java przedstawiona metoda selectFromDB()\tmspace +\thinmuskip {.1667em} kt\IeC {\'o}ra reprezentuje po\IeC {\l }\IeC {\k a}czenie z baz\IeC {\k a} danych oraz pobiera wszystkie dane o przesy\IeC {\l }ce}{22}
\contentsline {lstlisting}{\numberline {3.12}Metoda wyliczCzasDostarczenia z klasy DistanceMatrix}{23}
